<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela004 Desafio Final</title>
    <style>
        table {
            width: 500px;
        }
        thead {
            background-color: darkcyan;
            
        }

        caption {
            background-color: grey;
            border: 1px solid black;
            color: white;
            font-size: 1.3em;

        }
        .mediaE {
            background-color: darkcyan;
            color: white;
            text-align: left;
        }
        .mediaH {
            background-color: darkcyan;
            color: white;
            text-align: left;
        }

        .mediaE > td {
            background-color: darkcyan;
        } 

        .mediaH > td {
            background-color: darkcyan;
        } 

        td {
            border: 1px solid black;
        } 
        th {
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Desafio Final</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mediaE">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>                
                <td>0.0</td>                
                <td>0.0</td>                
            </tr>
            <tr class="mediaH">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>