<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de inagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 6px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#qd1 {
            background-color: lightgrey;
        }
        div#qd2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#qd3 {
            background-image: url('imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2">

    </div>
    <div class="quadrado" id="qd3">

    </div>
    
</body>
</html>