<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;            
            background-size: cover;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;            
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ex nesciunt illum unde repellendus eligendi nemo, fuga laboriosam neque maxime ab ullam dolore omnis beatae autem nisi dolores qui repudiandae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto harum reprehenderit consequuntur sequi cum! Quia adipisci eos nisi ex illo placeat iste aliquam modi, laudantium minus, cumque expedita quasi quae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro impedit sunt ut assumenda, iusto optio. Porro, aliquid debitis dolorum libero, rem veniam excepturi saepe, magni error est cupiditate facere illo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem assumenda, obcaecati nostrum necessitatibus optio numquam consequatur repellat pariatur veniam doloremque, ducimus voluptatum! Eos ipsam iusto iste, repellat aliquam nemo error!
        </p>
    </main>
    
</body>
</html>