<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;            
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            color: blue;
        }

        div#q1 {
            background-position: left top;
            
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: center top;
        }
        div#q5 {
            background-position: center center;
        }
        div#q6 {
            background-position: center bottom;
        }
        div#q7 {
            background-position: right top;
        }
        div#q8 {
            background-position: right center;
        }
        div#q9 {
            background-position: right bottom;
        }
    
        
        </style>
</head>
<body>
    <div class="bloco" id="q1">
        <h1>nº 1</h1>
    </div>
    <div class="bloco" id="q2">
        <h1>nº 2</h1>
    </div>
    <div class="bloco" id="q3">
        <h1>nº 3</h1>
    </div>
    <div class="bloco" id="q4">
        <h1>nº 4</h1>
    </div>
    <div class="bloco" id="q5">
        <h1>nº 5</h1>
    </div>
    <div class="bloco" id="q6">
        <h1>nº 6</h1>
    </div>
    <div class="bloco" id="q7">
        <h1>nº 7</h1>
    </div>
    <div class="bloco" id="q8">
        <h1>nº 8</h1>
    </div>    
    <div class="bloco" id="q9">
        <h1>nº 9</h1>
    </div>    
</body>
</html>